<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAO-s3-6G7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="e8A-8a-f0v">
            <objects>
                <viewController id="mTG-cF-aEB" customClass="ToNatoViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIg-E0-4T3"/>
                        <viewControllerLayoutGuide type="bottom" id="FiJ-zF-WS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyw-M2-pgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CsB-1o-lbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUj-7O-98g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3w-qb-tSv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DAO-s3-6G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iZV-Vz-Vcx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mTG-cF-aEB" kind="relationship" relationship="viewControllers" id="q5I-us-b4L"/>
                        <segue destination="AjC-HW-Rpp" kind="relationship" relationship="viewControllers" id="hQI-GJ-5Aq"/>
                        <segue destination="YYK-aQ-7LH" kind="relationship" relationship="viewControllers" id="b9H-oL-G9N"/>
                        <segue destination="1uM-34-PwE" kind="relationship" relationship="viewControllers" id="uAX-kY-VzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG6-vx-eC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Item-->
        <scene sceneID="AtC-jU-7Ue">
            <objects>
                <viewController id="1uM-34-PwE" customClass="DisemVowelViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd5-It-LLf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vt-ZY-5v0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJg-31-bIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8DP-Cp-PsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOQ-xi-PVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="827"/>
        </scene>
        <!--Item-->
        <scene sceneID="wuM-FR-VBJ">
            <objects>
                <viewController id="AjC-HW-Rpp" customClass="VehicleController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdE-DX-Iac"/>
                        <viewControllerLayoutGuide type="bottom" id="tXI-km-AGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NY-8J-VKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-1D-4Ix">
                                <rect key="frame" x="51" y="443" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aWH-CM-Lf9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="forward:" destination="AjC-HW-Rpp" eventType="touchUpInside" id="M5y-II-fMA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-he-hlX">
                                <rect key="frame" x="54" y="63" width="265" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="K4O-23-mCd"/>
                                    <constraint firstAttribute="width" constant="265" id="NIa-9i-ZnM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-1F-vSb">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DOz-f0-4uz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="fvR-WT-scy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rib-Sb-WbE">
                                <rect key="frame" x="254" y="488" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eui-bY-9Rd"/>
                                    <constraint firstAttribute="width" constant="95" id="V51-2I-f79"/>
                                </constraints>
                                <connections>
                                    <action selector="gear:" destination="AjC-HW-Rpp" eventType="valueChanged" id="PiT-3B-FUW"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-yr-x86">
                                <rect key="frame" x="51" y="523" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S09-Fe-bQ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="park:" destination="AjC-HW-Rpp" eventType="touchUpInside" id="p8a-ZA-kPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-Uj-y6k">
                                <rect key="frame" x="108" y="486" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9LG-xZ-0cn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Right:" destination="AjC-HW-Rpp" eventType="touchUpInside" id="Dn9-wC-h0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-eC-Hrp">
                                <rect key="frame" x="0.0" y="486" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="M61-Xb-rl7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="left:" destination="AjC-HW-Rpp" eventType="touchUpInside" id="xdB-Dm-hDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jf0-1F-vSb" firstAttribute="trailing" secondItem="3NY-8J-VKi" secondAttribute="trailingMargin" id="1xD-fz-Fmx"/>
                            <constraint firstItem="9bu-1D-4Ix" firstAttribute="top" secondItem="Jf0-1F-vSb" secondAttribute="bottom" constant="40" id="A86-qE-vL8"/>
                            <constraint firstItem="Jf0-1F-vSb" firstAttribute="top" secondItem="0kr-he-hlX" secondAttribute="bottom" constant="45" id="AxU-io-Lt7"/>
                            <constraint firstItem="Jf0-1F-vSb" firstAttribute="top" secondItem="0kr-he-hlX" secondAttribute="bottom" constant="45" id="BGq-ve-2xr"/>
                            <constraint firstItem="9bu-1D-4Ix" firstAttribute="top" secondItem="Jf0-1F-vSb" secondAttribute="bottom" constant="40" id="INP-8x-R8F"/>
                            <constraint firstItem="O8q-eC-Hrp" firstAttribute="leading" secondItem="3NY-8J-VKi" secondAttribute="leading" id="K6N-7I-OjI"/>
                            <constraint firstItem="rib-Sb-WbE" firstAttribute="top" secondItem="Jf0-1F-vSb" secondAttribute="bottom" constant="85" id="Nzp-Gy-OKN"/>
                            <constraint firstItem="lZ9-Uj-y6k" firstAttribute="leading" secondItem="O8q-eC-Hrp" secondAttribute="trailing" constant="58" id="PDk-vG-jIt"/>
                            <constraint firstItem="C0A-yr-x86" firstAttribute="leading" secondItem="3NY-8J-VKi" secondAttribute="leadingMargin" constant="35" id="Ssj-fC-dpT"/>
                            <constraint firstItem="lZ9-Uj-y6k" firstAttribute="top" secondItem="Jf0-1F-vSb" secondAttribute="bottom" constant="83" id="grz-mZ-yll"/>
                            <constraint firstItem="9bu-1D-4Ix" firstAttribute="leading" secondItem="3NY-8J-VKi" secondAttribute="leadingMargin" constant="35" id="hvq-eH-HoD"/>
                            <constraint firstItem="C0A-yr-x86" firstAttribute="top" secondItem="9bu-1D-4Ix" secondAttribute="bottom" constant="50" id="kdF-H8-rWU"/>
                            <constraint firstItem="0kr-he-hlX" firstAttribute="leading" secondItem="3NY-8J-VKi" secondAttribute="leadingMargin" constant="38" id="lAj-zI-Hcw"/>
                            <constraint firstItem="Jf0-1F-vSb" firstAttribute="leading" secondItem="3NY-8J-VKi" secondAttribute="leadingMargin" id="lto-NA-4Ga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rib-Sb-WbE" secondAttribute="trailing" constant="10" id="oHW-ov-oGY"/>
                            <constraint firstItem="tXI-km-AGj" firstAttribute="top" secondItem="rib-Sb-WbE" secondAttribute="bottom" constant="100" id="oex-Zj-7De"/>
                            <constraint firstItem="O8q-eC-Hrp" firstAttribute="top" secondItem="Jf0-1F-vSb" secondAttribute="bottom" constant="83" id="xxx-mh-l7P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oe5-Pd-6jD"/>
                    <connections>
                        <outlet property="gameScreen" destination="0kr-he-hlX" id="KxO-xx-fGw"/>
                        <outlet property="responseField" destination="Jf0-1F-vSb" id="6PP-pe-tun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GV-0x-qtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="972.86356821589209"/>
        </scene>
        <!--Item-->
        <scene sceneID="U0e-Yd-JfE">
            <objects>
                <viewController id="YYK-aQ-7LH" customClass="translatingViewController" customModule="KataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrj-XI-zh9"/>
                        <viewControllerLayoutGuide type="bottom" id="sJp-Xe-hdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oy3-bx-HR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-St-yKK">
                                <rect key="frame" x="87" y="28" width="200" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-QO-Sqn">
                                        <rect key="frame" x="75" y="0.0" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6GW-SP-ktY"/>
                                            <constraint firstAttribute="width" constant="50" id="vot-pq-fqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KFs-VB-cfs">
                                        <rect key="frame" x="0.0" y="25" width="200" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GRP-j1-aau"/>
                                            <constraint firstAttribute="width" constant="200" id="XWV-GE-d0e"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-Jq-2eW">
                                        <rect key="frame" x="0.0" y="175" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uY2-fU-1iU"/>
                                        </constraints>
                                        <state key="normal" title="translateLeet"/>
                                        <connections>
                                            <action selector="translateLeetWithSender:" destination="YYK-aQ-7LH" eventType="touchUpInside" id="CmN-2E-aHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-Do-Yw0">
                                        <rect key="frame" x="0.0" y="225" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7wR-vA-iFD"/>
                                        </constraints>
                                        <state key="normal" title="translateNato"/>
                                        <connections>
                                            <action selector="translateNatoWithSender:" destination="YYK-aQ-7LH" eventType="touchUpInside" id="lDz-Gi-Xhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-Ej-CBC">
                                        <rect key="frame" x="0.0" y="275" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ky-bV-xfc"/>
                                        </constraints>
                                        <state key="normal" title="translateDis"/>
                                        <connections>
                                            <action selector="translateDisWithSender:" destination="YYK-aQ-7LH" eventType="touchUpInside" id="Xwa-88-N3x"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-8G-NiQ">
                                        <rect key="frame" x="0.0" y="325" width="200" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OLA-bF-xHm"/>
                                            <constraint firstAttribute="height" constant="150" id="zad-1e-iqv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjq-Jq-2eW" firstAttribute="leading" secondItem="ujr-St-yKK" secondAttribute="leading" id="3Jj-bx-BxW"/>
                                    <constraint firstItem="OXC-QO-Sqn" firstAttribute="top" secondItem="ujr-St-yKK" secondAttribute="top" id="3eU-T1-aN5"/>
                                    <constraint firstItem="sp6-Do-Yw0" firstAttribute="leading" secondItem="ujr-St-yKK" secondAttribute="leading" id="8Z0-j7-AYu"/>
                                    <constraint firstAttribute="trailing" secondItem="pPH-Ej-CBC" secondAttribute="trailing" id="K71-og-ab0"/>
                                    <constraint firstItem="pPH-Ej-CBC" firstAttribute="leading" secondItem="ujr-St-yKK" secondAttribute="leading" id="ZGF-hr-xwe"/>
                                    <constraint firstAttribute="trailing" secondItem="sp6-Do-Yw0" secondAttribute="trailing" id="ai3-qG-OFF"/>
                                    <constraint firstAttribute="trailing" secondItem="rjq-Jq-2eW" secondAttribute="trailing" id="tTF-EI-UFX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujr-St-yKK" firstAttribute="leading" secondItem="oy3-bx-HR0" secondAttribute="leadingMargin" constant="71" id="Z7x-tg-n2J"/>
                            <constraint firstItem="ujr-St-yKK" firstAttribute="top" secondItem="Jrj-XI-zh9" secondAttribute="bottom" constant="8" id="c8b-sz-MW8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="c5d-Xj-IMq"/>
                    <connections>
                        <outlet property="LeetSpeakTitle" destination="OXC-QO-Sqn" id="7xd-dN-TrB"/>
                        <outlet property="inputText" destination="KFs-VB-cfs" id="edG-P9-NNl"/>
                        <outlet property="outputText" destination="DyP-8G-NiQ" id="DDD-yz-MTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrW-97-p2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
